<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main2Activity"
    tools:layout_editor_absoluteY="25dp"
    tools:layout_editor_absoluteX="0dp">


    <Button
        android:id="@+id/vi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="call1"
        tools:layout_editor_absoluteX="109dp"
        tools:layout_editor_absoluteY="259dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/viewbtnC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Token Number"
        tools:layout_editor_absoluteX="109dp"
        tools:layout_editor_absoluteY="259dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp"
        android:hint="hint"/>

    <Button
        android:id="@+id/timebtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/viewbtnC"
        android:layout_alignStart="@+id/viewbtnC"
        android:layout_below="@+id/Firebase_btnC"
        android:layout_marginTop="15dp"
        android:text="Select Time Slot"/>
</RelativeLayout>
