<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout tools:context=".adminlogin" android:background="@drawable/login1" android:layout_height="match_parent" android:layout_width="match_parent" xmlns:tools="http://schemas.android.com/tools" xmlns:android="http://schemas.android.com/apk/res/android">


    -<LinearLayout android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" android:layout_centerVertical="true">

    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_gravity="center_horizontal" android:id="@+id/textView" android:text="Admin Login" android:textAppearance="?android:attr/textAppearanceLarge"/>

    <EditText android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/editTextEmail" android:inputType="textEmailAddress" android:hint="Enter email" android:layout_margin="15dp"/>

    <EditText android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/editTextPassword" android:inputType="textPassword" android:hint="Enter password" android:layout_margin="15dp"/>

    <Button android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/buttonSignin" android:text="Signin" android:layout_margin="15dp"/>

    <TextView android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/textViewSignUp" android:text="Not have an account? Signup Here" android:layout_margin="15dp" android:textAlignment="center"/>

</LinearLayout>

</RelativeLayout>