<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/name"
        android:textSize="30sp"
        android:textStyle="bold"
        android:text="name"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        />

</android.support.constraint.ConstraintLayout>